@keyframes fadeIn {
  0% {
    
    opacity: 0;
  }
  50% {
    
    opacity: 1;
  }
  100% {
  opacity: 0;
  }
}

.activated{
  animation-duration: 10s;
  animation-name: fadeIn;
}

.key {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 15px;

  li {
    margin-bottom: 10px;
    display: block;
  }

  @size: 16px;

  b.icon {
    font-size: 20px;
    margin-right: 8px;
    display: inline-block;
    text-align: center;
    width: @size;
  }

  .station.icon {
    width: @size;
    height: @size;
    display: inline-block;
    border: 2px solid black;
    border-radius: 100%;
    vertical-align: middle;
    text-align: center;
    font-style: normal;
    font-size: @size - 6px;
    font-weight: bold;
    margin-right: 8px;

    &.approved {
      background: black;
    }

    &.existing {
      border-radius: 0;
      height: @size / 2;
      background: black;
    }

    &.bus {
      border-radius: 0;
      transform: rotate(45deg);
    }

    &.improved::before {
      content: "+";
    }

    &.parking::before {
      content: "P";
    }
  }
}

.scroll-content {
  max-width: 970px;
  margin: 0 auto;
  background-image: url("./assets/photos/raster-map.jpg");
  min-height: 3500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 920px;

    @media (max-width:1024px) {
    background-image: none;
    min-height: 0px;
    }

    .backdrop {
    position: fixed;
    top: 0;
    width: 970px;
    z-index: -1;
    margin:0 auto;

    @media (max-width: 1100px) {
      left: 0;
      -webkit-transform: none;
      transform: none;
      width: 80%;
    }

    @media @tablet {
      width: 66%;
    }

    @media @mobile {
      display: 100%;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      

      text {
        font-family: @df-sans;
        fill: @df-dark-gray;
      }

      path, polyline, polygon, line, circle, text {
        transition: all .3s linear;
      }

      &.zoomed g[id]:not(.activated) {
        path, polyline, polygon, line, circle {
          stroke: @df-light-gray;
        }

        text, g text {
          fill: @df-light-gray;
        }

        .cls-4, .cls-10 {
          fill: @df-light-gray;
        }
      }
    }
  }


  .layer {
    float: right;
    margin-right: 45px;
    margin-bottom: 300px;
    margin-bottom: 30vh;
    width: 480px;
    color:white;
    background-color:rgba(128,128,128,0.3);
    clear: both;
    padding: 16px;
    font-family: @df-sans;
    font-size: 16px;
    

    @media (max-width:1024px) {
      width: 100%;
      margin: 0;
      background-color:rgba(128,128,128,0.9);
    }

    &.first {
      margin-top: 200px;
      margin-top: 20vh;

      @media (max-width:1024px){
      margin-top: 0;
      margin-top: 0;
      }
    }

    &.first img {
      display:none;


      @media (max-width:1024px) {
      display:block;
      }
    }



    h2 {
      margin: 0;
      color:white;
    }

    @border-width: 4px;

    &[data-layer="_405_BRT"],
    &[data-layer="_522_BRT"] {
      border-left: @border-width dashed @transit-purple;
    }

    &[data-layer="Ballard"],
    &[data-layer="West_Seattle"],
    &[data-layer="Everett"],
    &[data-layer="Redmond"],
    &[data-layer="Kirkland"],
    &[data-layer="Issaquah"],
    &[data-layer="South_Federal_Way"],
    &[data-layer="Federal_Way"],
    &[data-layer="Tacoma"] {
      border-left: @border-width dashed @transit-orange;
    }

    &[data-layer="DuPont"] {
      border-left: @border-width dashed @transit-green;
    }


    &[data-layer="Sounder_South"] {
      border-left: @border-width solid @transit-blue;
    }
  }
}

